

.roboto-condensed-titulo h1{
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
} 

.inter-tight-parrafos p{
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;
}
/* Configuración global */
* {
    box-sizing: border-box; /* Controlar dimensiones sin que se vean afectadas por el border o padding */
    margin: 0;
    padding: 0;
  }
  
  /* Clases especiales */
  .borde {
    border: 1px solid gray;
  }

  .titulo {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: rgba(0,0,0);
  }

  /*Contenedor para pantallas grandes*/
  .contenedor {
    width: 99%;
    max-width: 1280px;
    margin: auto; /*Centrar*/
  }
  
  /* Navegador */
  nav {
    width: 100%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.21);
  }
  
  .logo {
    padding-top: 4px;
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
  }

  .logo img {
    width: 150px;
    height: 60px;
  }
  
  .navegacion {
    width: 65%;
    height: 100%;
    float: left;
  }
  
  .ingreso {
    width: 15%;
    height: 100%;
    float: left;
  }

  nav ul {
    list-style: none;
    text-align: right;
  }

  nav ul li {
    display: inline-block;
    width: 130px;
  }

  nav .navegacion>ul>li {
    display: inline-block;
  }

  nav .ingreso ul li {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.21);
  }

  nav ul li a {
    display: block;
    text-decoration: none;
    color: #000000;
    padding: 22px 2px;
    text-align: center;
    border-bottom: 2px solid #000;
  }

  nav ul {
    list-style: none;
    text-align: right;
  }

  nav ul li {
    width: 130px;
    background-color: rgba(255, 255, 255, 0.21);
  }

  nav ul li:hover>ul {
    display: block;
  }
  
  nav ul li a:hover {
    background: rgba(0,0,0,0.3);
    border-bottom: 2px solid rgb(0,0,0);
  }

  nav li ul {
    position: absolute;
    display: none;
  }

  nav .ingreso li ul {
    width: 14%;
  }

  nav li ul li {
    position: relative;
  }

  nav li ul li ul {
    left: 130px;
    top: 2px;
  }

  /* Encabezado */
  header {
    width: 100%;
    height: 550px; /* Depende del monitor */
  }
  
  /* Portafolio */
  /* #titulo1 {
    width: 100%;
    height: 50px;
  }  */

  body {
    background-image: url('../Imagenes/fondo-pagina.avif');
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  
  main#portafolio {
    width: 100%;
    height: 550px;
    background-image: url('../Imagenes/fondo-header.jpg');
    background-size: 100% 100%;
    background: rgba(255, 255, 255, 0.9)
  }
  
  .div-porta {
    width: 33.33%;
    height: 100%;
    float: left;
    text-align: center;
    padding: 50px;
    font-size: 13px;
  }

  .div-porta img {
    width: 150px;
    height: 150px;
    margin: 40px 0px 0px 0px;
    border-radius: 50%;
  }
  
  /* Quienes somos */
  /* #titulo2 {
    width: 100%;
    height: 50px;
  } */
  
  section#quienes-somos {
    width: 100%;
    height: 550px;
    
  }
  
  .fila {
    width: 100%;
    height: 33.33%;
  }
  
  .col-ext {
    width: 40%;
    height: 100%;
    float: left;
  }
  
  .col-cen {
    width: 20%;
    height: 100%;
    float: left;
  }
  
  /* Contactenos */
  /* #titulo3 {
    width: 100%;
    height: 50px;
  } */
  
  section#contactenos {
    width: 100%;
    height: 550px;
  }
  
  .div-contacto {
    width: 50%;
    height: 100%;
    float: left;
  }
  
  .div-arr {
    width: 100%;
    height: 70%;
  }
  
  .div-aba {
    width: 100%;
    height: 30%;
  }
  
  /* Footer */
  footer {
    width: 100%;
    height: 50px;
  }
  