<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="../CSS/style.css">

    <link rel="shortcut icon" href="../Imagenes/logoCVA-sinfondo.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Canadian Visa Advise</title>
</head>
<body>
    <div class="contenedor"></div> <!--esta es la nueva línea de código-->

    <!--navegador-->
    <!--<div id="nav"class=borde></div>-->
    <nav>
        <div class="logo borde">
            <img src="../Imagenes/logoCVA-sinfondo.png" title="logo empresa">
        </div>

        <div class="navegacion borde">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Portafolio</a>
                    <ul>
                        <li><a href="">Productos</a>
                            <ul>
                                <li><a href="">Producto 1</a></li>
                                <li><a href="">Producto 2</a></li>
                                <li><a href="">Producto 3</a></li>
                            </ul>
                        </li>
                        <li><a href="">Servicios</a>
                            <ul>
                                <li><a href="">Servicio1</a></li>
                                <li><a href="">Servicio2</a></li>
                                <li><a href="">Servicio3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Quiénes Somos</a></li>
                <li><a href="">Contáctenos</a></li>
            </ul>
        </div>

        <div class="ingreso borde">
            <ul>
                <li><a href="">Ingresar</a>
                    <ul>
                        <li><a href="">Registro</a></li>
                        <li><a href="">Ingreso</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Encabezado -->
    <!--<div id="header"class=borde></div>-->
    <header class="borde"></header>

    <!-- Portafolio -->
    <div class="borde titulo">Portafolio</div>

    <!--podria ser section
    <div id="portafolio"class=borde></div>-->
    <main id="portafolio" class="roboto-condensed-titulo inter-tight-parrafos">
        <div class="div-porta borde " >
            <h1>Subtitulo</h1>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nobis quas accusamus excepturi assumenda possimus numquam, consectetur adipisci ea fugiat, aperiam nostrum earum quam asperiores, eos quis sed autem id saepe amet veniam. Sequi tempore minima at dolores dolore quis quaerat qui eveniet quidem tempora sapiente, harum voluptas ex expedita.</p>
        </div>

        <div class="div-porta borde">
            <h1>Subtitulo</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum neque temporibus quia hic quam. Atque ipsum quae consequuntur dolore temporibus dolorem odio voluptate doloremque veritatis exercitationem, id quas quos at quisquam sed, dolores pariatur commodi fugit! Repellendus quisquam nam doloremque ipsum, quia sapiente tenetur architecto possimus iste voluptate dolore nemo?</p>
        </div>

        <div class="div-porta borde">
            <h1>Subtitulo</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate delectus aliquid eveniet assumenda, unde corporis! Laboriosam at nemo aut, porro quisquam ex reprehenderit ad odio tenetur magnam laudantium vitae sapiente? Maiores labore quas suscipit dolor rem vitae repudiandae quod aliquam accusamus architecto, molestiae nisi similique iste iusto, explicabo illo.</p>
        </div>
    </main>

    <!-- quienes-somos -->
    <div class="borde titulo">Quiénes Somos</div>

    <!-- <div id="quienes-somos"class=borde></div> -->
    <section id="quienes-somos">
        <div class="fila">
            <div class="col-ext borde"></div>
            <div class="col-cen borde"></div>
            <div class="col-ext borde"></div>
        </div>
        
        <div class="fila">
            <div class="col-ext borde"></div>
            <div class="col-cen borde"></div>
            <div class="col-ext borde"></div>
        </div>

        <div class="fila">
            <div class="col-ext borde"></div>
            <div class="col-cen borde"></div>
            <div class="col-ext borde"></div>
        </div>
    </section>
    
    <!-- contactenos -->
    <div class="borde titulo">Contáctenos</div>

    <!-- <div id="contactenos"class=borde></div> -->

    <section id="contactenos">
        <div class="div-contacto borde"></div>
        <div class="div-contacto">
            <div class="div-arr borde"></div>
            <div class="div-aba borde"></div>
        </div>
    </section>

    <!-- pie de página -->
    <!-- <div id="footer"class=borde></div> -->

    <footer class="borde"></footer> 
</body>
</html>